<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Investbot.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LissovWebsite.Interface">
      <HintPath>..\..\..\site\master\LissovWebsite.Interface\bin\Debug\netstandard1.3\LissovWebsite.Interface.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
