# Investbot

./: .gitignore  Investbot.sln  README.md
Investbot/: BotServices.cs  Investbot.bot  Investbot.csproj  InvestbotBot.cs  Program.cs  README.md  Startup.cs
Investbot/BusinessLogic/: Diagnostic.cs  InvestDataService.cs  JsonParser.cs  MoneyData.cs  PortfolioHelper.cs  PortfolioPushService.cs  PriceProvider.cs  UserInfo.cs
Investbot/Dialogs/Portfolio/: PortfolioDialog.cs  PortfolioState.cs
Investbot/Dialogs/Price/: PriceDialog.cs  PriceState.cs
Investbot/Dialogs/Privacy/: PrivacyDialog.cs
Investbot/Dialogs/Updater/: UpdaterDialog.cs  UpdaterState.cs
Investbot/Properties/: launchSettings.json
Investbot/wwwroot/: default.htm
InvestbotTests/: InvestbotTests.csproj  JsonParserTests.cs
LissovWebsite.Interface/: LissovWebsite.Interface.csproj
Timex/: JsonParser.cs  Timex.cs  Timex.csproj  TimexParser.cs
Timex.Tests/: JsonParserTests.cs  Timex.Tests.csproj  TimexParserTests.cs
Timex.Tests/Properties/: AssemblyInfo.cs
